version=1.3.3
buildnumber=${tstamp}
compiler.castchecking=true
revision=${version}-${buildnumber}
ivy.publish.resolver=public
ivy.publish.ydp.resolver=eu.ydp.public
ivy.publish.status=integration
ivy.settings.file=${user.home}/.ivy2/ivysettings.xml
