version=1.8.rc
buildnumber=${tstamp}
compiler.castchecking=true
revision=${version}-${buildnumber}
ivy.publish.resolver=public
ivy.publish.ydp.resolver=eu.ydp.public
ivy.publish.status=milestone
ivy.settings.file=${user.home}/.ivy2/ivysettings.xml
sonar.projectName=empiria.player-DEV
